ATLAS_URI = mongodb+srv://admin:admin@cluster0.wy8o2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SMTP_HOST="mail.smtp2go.com"
SMTP_SECURE=false
SMTP_PORT=465
SMTP_USER="evokepoc@evoketechnologies.com"
SMTP_PASS="cjF1NHdsaXhodDAw"